{
  "name": "touch-dock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:mobile && vite",
    "build": "tsc && pnpm run build:mobile && vite build",
    "build:mobile": "esbuild mobile-src/app.js --bundle --format=esm --minify --outfile=mobile/app.js",
    "check:release-version": "node tools/validate-release-version.mjs",
    "test:mobile": "node --test mobile-src/crypto.test.js mobile-src/input-behavior.test.js",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "0.28.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
